<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="css/sub.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

    <script>
        (function(d) {
          var config = {
            kitId: 'uca3rxv',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
</head>
<body>
    <div class="menu">
        <div class="c_m"><b>CLOSE</b><b>MENU</b></div>
        <input type="checkbox">
        <span id="inbox"><ion-icon name="bulb-outline"></ion-icon></span>
    </div>
    <header class="selectmenu">
        <div class="menuback">
            <ul class="menu_list">
                <li><a href="index.html">MAIN</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="works.html">WORKS</a></li>
                <li><a href="index.html#contact">CONTACT</a></li>
            </ul>
            <div class="rump">
                <img class="in_rump" src="img/rump.png" alt="">
                <img class="in_light" src="img/light.png" alt="">
            </div>
        </div>
    </header>
    
    <div class="hidden">
    <div class="titleimg"></div>
    <style>
    .titleimg{
        filter: brightness(100%);

    }
    .bg{
        filter: brightness(100%);
    }
    </style>

    <div class="bg">
        <div class="nname">
        <div class="Ename">
            <p><span>R</span>YOMA</p>
            <p><span>N</span>ISHIO</p>
            <img class="myimg" src="img/my.jpg" alt="">
        </div>
        <div class="Jname">
            <div class="ryu">
                <img class="ryuimg" src="img/ryu2.png" alt="龍">
                <p>のように強く</p>
            </div>
            <div class="uma">
                <img src="img/uma2.png" alt="馬">
                <p>のように<br><span>優しい目で</span></p>
            </div>
        </div>
    </div>
    <section class="message">
        <p class="maintxt">
        愛知県在住。2001年生。<br>
        <span>西尾龍馬</span>と申します。<br><br>
        昔からパソコンやガジェットに触れることが好きだった僕。<br>
        アイデアを考えることも得意で自分の制作物やデザインで笑顔になってもらったり、感動してもらえる経験に喜びを感じていました。<br><br>
        「パソコン、プログラミングが好き」<br>
        「アイデアの創出やデザインが好き」<br>
        「人を喜ばせることが好き」<br><br>
        これらを活かせて、かつ魅力的に感じた職業が<br><p>
        <p class="webdesigner">WEBデザイナー</p><br>
        <p class="maintxt">「ただの」デザイナーにはなりたくないという心構えがあります。<br>
        似たようなデザインでもその人らしさが残るデザインはやけに魅力的に感じるなとつくづく思います。<br>
        自分らしさをなくさない。1つだけのデザイン。<br>対応力のあるデザイナーを目指しています。</p>
    </section>
    <section class="Ifrom">
        <div class="from">
        <div class="takayamaimg"><img src="img/mv_gifu.png" alt="takayama"></div>
        <div class="takayama_M">
            <p>日本<span>最大</span>の市</p>
            <p>高山市<span>出身</span></p>
            <p class="pr pr1">豊かな自然</p>
            <p class="pr pr2">目を引く景観</p>
            <p class="pr pr3">感動の地方料理</p>
        </div>
    </div>
        <p class="fromtxt">
            いつか地元に貢献できるようなデザインをしたいという密かな目標があります。<br>
            愛知県にきて思いました。「飛騨高山」という名前は知っている。<br>
            知っているにもかかわらず、行ったことがない。<br>
            そんな人ばかりでした。<br><br>
            いつか自身のデザインで魅力を伝えます。
        </p>
    </section>
    <!-- <section class="syumi">
        <div class="syumiimg">
            <div><img src="img/GAME.JPG" alt=""></div>
            <div><img src="img/TAN.JPG" alt=""></div>
            <div><img src="img/KEIBA.JPG" alt=""></div>
        </div>
        <p>多趣味な21歳</p>
        <p>すぐに興味を持ってしまう性格上、趣味が多めです。<br>
            ゲーム、映画、ドラマ、動画鑑賞、麻雀、ダーツ、カフェ巡り、飲食店探しなどなど…
        <br>広く浅くではありますが、なんでも楽しめます。</p>
    </section> -->
    <section class="myskill">
        <div class="skill">
        <h1>MY SKILL<br>
        <span>スキル</span></h1>
    </div>
        <div class="traffic">
        <div class="skillLv">
            <p>HTML</p>
            <div class="skillsmile">
                <img src="img/smileG.png" alt="">
                <img src="img/smileY.png" alt="">
                <img src="img/smileR.png" alt="">
            </div>
        </div>
        <div class="skillLv">
            <p>CSS</p>
            <div class="skillsmile">
                <img src="img/smileG.png" alt="">
                <img src="img/smileY.png" alt="">
                <img src="img/smileR.png" alt="">
            </div>
        </div>
        <div class="skillLv">
            <p>JQuery</p>
            <div class="skillsmile">
                <img src="img/smileG.png" alt="">
                <img src="img/smileY.png" alt="">
                <img src="img/smileR.png" alt="">
            </div>
        </div>
        <div class="skillLv">
            <p>PHP</p>
            <div class="skillsmile">
                <img src="img/smileG.png" alt="">
                <img src="img/smileY.png" alt="">
                <img src="img/smileR.png" alt="">
            </div>
        </div>
        <div class="skillLv">
            <p>Java</p>
            <div class="skillsmile">
                <img src="img/smileG.png" alt="">
                <img src="img/smileY.png" alt="">
                <img src="img/smileR.png" alt="">
            </div>
        </div>
        <div class="skillLv">
            <p>Marketing</p>
            <div class="skillsmile">
                <img src="img/smileG.png" alt="">
                <img src="img/smileY.png" alt="">
                <img src="img/smileR.png" alt="">
            </div>
        </div>

    </div>

    </section>
    </div>
    <style>
        @media screen and (max-width:1200px){
        .bg{
            margin-right: 0;
            margin-left: 0;
        }
    }
    
    </style>
    <script
    src="https://code.jquery.com/jquery-3.6.1.js"
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/about.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>
</body>
</html>
